{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=job_platform_app;Username=postgres;Password=postgres"
  },
  "Storage": {
    "CvPath": "./storage/cvs"
  }
}
